{
    "diagnostics.globals": [
        "vim"
    ],
    "workspace.library": [
        "/Users/patryk/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/nix/store/w1y4pzzmib3n8n0n1wss0g8zsxifb1h5-neovim-unwrapped-0.9.4/share/nvim/runtime/lua",
        "/Users/patryk/.local/share/nvim/lazy/mini.comment/lua",
        "/Users/patryk/.local/share/nvim/lazy/neodev.nvim/lua",
        "/Users/patryk/.local/share/nvim/lazy/mini.trailspace/lua",
        "/Users/patryk/.local/share/nvim/lazy/efmls-configs-nvim/lua",
        "/Users/patryk/.local/share/nvim/lazy/mini.ai/lua",
        "/Users/patryk/.local/share/nvim/lazy/todo-comments.nvim/lua",
        "/Users/patryk/.local/share/nvim/lazy/cmp-path/lua",
        "/Users/patryk/.local/share/nvim/lazy/trouble.nvim/lua",
        "/Users/patryk/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/Users/patryk/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/Users/patryk/.local/share/nvim/lazy/catppuccin/lua",
        "/Users/patryk/.local/share/nvim/lazy/mini.indentscope/lua",
        "/Users/patryk/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/Users/patryk/.local/share/nvim/lazy/text-case.nvim/lua",
        "/Users/patryk/.local/share/nvim/lazy/mini.align/lua",
        "/Users/patryk/.local/share/nvim/lazy/nvim-cmp/lua",
        "/Users/patryk/.local/share/nvim/lazy/nvim-tree.lua/lua",
        "/Users/patryk/.local/share/nvim/lazy/telescope.nvim/lua",
        "/Users/patryk/.local/share/nvim/lazy/nvim-spectre/lua",
        "/Users/patryk/.local/share/nvim/lazy/mini.surround/lua",
        "/Users/patryk/.local/share/nvim/lazy/mason-tool-installer.nvim/lua",
        "/Users/patryk/.local/share/nvim/lazy/lazy.nvim/lua",
        "/Users/patryk/.local/share/nvim/lazy/cmp-buffer/lua",
        "/Users/patryk/.local/share/nvim/lazy/telescope-fzy-native.nvim/lua",
        "/Users/patryk/.local/share/nvim/lazy/none-ls.nvim/lua",
        "/Users/patryk/.local/share/nvim/lazy/nvim-ts-context-commentstring/lua",
        "/Users/patryk/.local/share/nvim/lazy/cmp-cmdline/lua",
        "/Users/patryk/.local/share/nvim/lazy/mason.nvim/lua",
        "/Users/patryk/.local/share/nvim/lazy/mini.cursorword/lua",
        "/Users/patryk/.local/share/nvim/lazy/cmp-vsnip/lua",
        "/Users/patryk/.local/share/nvim/lazy/dressing.nvim/lua",
        "/Users/patryk/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/Users/patryk/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/Users/patryk/.local/share/nvim/lazy/plenary.nvim/lua",
        "/Users/patryk/.config/nvim/lua",
        "${3rd}/luv/library",
        "${3rd}/luassert/library"
    ]
}